/* start variables */
:root {
    --main-color: #19c8fa;
    --secondary-color: #777;
    --transparent-color: rgba(26, 117, 142, 0.374);
    --section-padding: 100px;
}

/* End variables */


/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans", sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/*small*/
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */
/* start components */
.main-heading {
    text-align: center;
    margin: 40px;
}

.main-heading h2 {
    position: relative;
    font-weight: lighter;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
    color: #524e4e;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    background-color: #333;
    bottom: -30px;
    width: 140px;
    height: 2px;
}

.main-heading h2::after {
    content: '';
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 10px;
    width: 10px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -36px;
    background-color: white;
}

.main-heading p {
    margin: 0 auto 100px;
    color: #a49898;
    width: 550px;
    max-width: 100%;
}

/* End components */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container ::after {
    content: '';
    left: 27px;
    height: 1px;
    position: absolute;
    width: calc(100% - 40px);
    bottom: -1px;
    background-color: #a2a2a2;

}

header .logo img {
    width: 145px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    padding-right: 10px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;

    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;

    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.737);
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;

    }

}



header nav ul li a {
    display: block;
    color: white;
    padding: 30px 20px;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 50px;
    height: 40px;
    position: relative;
    border-left: 1px solid #a2a2a2;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: beige;
    background-image: url(../images/portfolio1.jpeg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    padding: 60px;
    width: 50%;
    line-height: 1.3;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: 100;
    font-size: 27px;
    margin-bottom: 15px;
}

.landing .text .content p {
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: beige;
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {

    width: 15px;
    height: 15px;
    border: 1px solid beige;
    border-radius: 50%;
    margin-right: 10px;

}

.landing .bullets .active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* End landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
    margin-left: 50px;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        margin-left: 0;
    }

    .services .srv-box i {
        margin: 0 0 30px;

    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);

}

.services .srv-box p {
    color: var(--secondary-color);
    line-height: 2;
    padding-bottom: 20px;
}

/* End services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-color: #4a02ff;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media(max-width:767px) {
    .design .image {
        display: none;

    }
}

.design .image img {
    position: relative;
    bottom: -15px;
    height: 414px;
    width: 482px;
    border-radius: 15%;
}

.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;


}

.design .text h2 {
    margin-bottom: 15px;
    font-weight: 100;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 10px 0;
    color: #ddd;
}

.design .text ul li::before {
    font-family: 'Font Awsome 5 Free';
    content: '\f107';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End design */
/* start portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portofolio .suffle {
    display: flex;
    justify-content: center;
}


.portofolio .suffle li {
    padding: 10px;

}

.portofolio .suffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portofolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portofolio .images-container .box {
    position: relative;
    overflow: hidden;
}

.portofolio .images-container .box:hover .captoion {
    bottom: 0;
}

.portofolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (max-width: 768px) {
    .portofolio .images-container .box {

        flex-basis: 100%;
        text-align: center;
    }

    .portofolio .images-container .box img {
        max-width: 100%;
        width: 418px;
        height: 246px;
    }

}

@media (min-width: 768px) {
    .portofolio .images-container .box {

        flex-basis: 50%;
    }

    .portofolio .images-container .box img {
        max-width: 100%;
        width: 461px;
        height: 226px;
        padding: 5px;
    }
}

@media (min-width: 1199px) {
    .portofolio .images-container .box {
        flex-basis: 25%;
    }

    .portofolio .images-container .box img {
        width: 270px;
        height: 150px;
    }
}


.portofolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portofolio .images-container .box .captoion {
    position: absolute;
    left: 0%;
    padding: 2.5px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;

}

.portofolio .images-container .box .captoion h4 {
    font-weight: normal;
    color: var(--secondary-color);
    margin-bottom: 2.5px;
    text-align: center;
    font-size: smaller;
}

.portofolio .images-container .box .captoion p {
    color: var(--main-color);
    text-align: center;
    font-size: smaller;
}

.portofolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 17px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    border-radius: 5px;
}

/* End portofolio */
/* start video */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 60px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: normal;
    color: aliceblue;

}

.video .text p {
    margin-bottom: 60px;
    color: #a2a2a2;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 15px 20px;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

/* End video */
/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
}

@media (max-width: 767px) {
    .about img {
        max-width: 100%;
    }
}

/* End about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End stats */
/* start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

}

.our-skills .testimonals .box {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .testimonals .box img {
    width: 123px;
    height: 122px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonals .box {

        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .our-skills .testimonals .box img {
        margin: 0 auto 20px;

    }
}

.our-skills .testimonals .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    position: relative;
}

.our-skills .testimonals .text p {
    position: absolute;
    color: #ccc;
    right: 0%;
    bottom: 4%;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonals .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonals .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonals .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-bar {
    margin-bottom: 20px;
}

.our-skills .skills .prog-bar h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-bar .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-bar .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    border-right: 50%;
    position: relative;
}

.our-skills .skills .prog-bar .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-bar .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

/* End our-skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/images.jfif);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.quote {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: 500;

}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;

    position: relative;
    top: -40px;
    margin-right: 15px;

}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;

}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    color: var(--main-color);
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;

}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;

}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 30px auto;
    background-color: var(--main-color);
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

/* End pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/nature.jpg);
    background-size: cover;
    position: relative;
    color: white;

}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

}

.subscribe form::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */